{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "CF301 Portfolio Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffsford/portfolio.git"
  },
  "author": "Jeff Ford",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeffsford/portfolio/issues"
  },
  "homepage": "https://github.com/jeffsford/portfolio#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "fs": "0.0.1-security",
    "pg": "^6.1.5"
  }
}
